
================================================================================
FILE: thong-tin-tuyen-sinh-dai-hoc-nam-can-tho-2025.pdf
================================================================================

--- Page 1 ---
THÔNG TIN TUYỂN SINH ĐẠI HỌC NAM CẦN THƠ 2025
Năm 2025, DNC triển khai 9 phương thức xét tuyển phù hợp với nhiều nhóm năng
lực và định hướng học tập khác nhau của thí sinh:
Phương thức 1: Xét tuyển thẳng - (Mã 301)
Áp dụng cho các đối tượng được quy định tại Điều 8 của Quy chế tuyển sinh trình độ
đại học của Bộ GD&ĐT.
Phương thức 2: Xét điểm kỳ thi THPT năm 2025 – (Mã 100)
Điểm xét tuyển (ĐXT) = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên
Phương thức 3: Xét tuyển theo kết quả học tập THPT (học bạ) – (Mã 200)
ĐXT = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên. Dựa vào tổ hợp 3 môn cả
năm lớp 12.
Phương thức 4: Xét tuyển kết hợp điểm thi THPT 2025 với kết quả học tập THPT
(học bạ) – (Mã 407)
ĐXT = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên
Phương thức 5: Xét tuyển kết hợp điểm thi THPT với chứng chỉ quốc tế – (Mã 409)
ĐXT = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên
Phương thức 6: Xét tuyển học bạ kết hợp với chứng chỉ quốc tế để xét tuyển – (Mã
410)
ĐXT = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên
Phương thức 7: Xét tuyển theo kết quả kỳ thi đánh giá năng lực của các trường ĐH –
(Mã 402)
Áp dụng kết quả từ: Đại học Quốc gia TP.HCM, Đại học Cần Thơ và các trường đại
học khác tổ chức

[Table 1]
THÔNG TIN TUYỂN SINH ĐẠI HỌC NAM CẦN THƠ 2025
Năm 2025, DNC triển khai 9 phương thức xét tuyển phù hợp với nhiều nhóm năng
lực và định hướng học tập khác nhau của thí sinh:

[Table 2]
Phương thức 1: Xét tuyển thẳng - (Mã 301)

Áp dụng cho các đối tượng được quy định tại Điều 8 của Quy chế tuyển sinh trình độ
đại học của Bộ GD&ĐT.

[Table 3]
Phương thức 2: Xét điểm kỳ thi THPT năm 2025 – (Mã 100)
Điểm xét tuyển (ĐXT) = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên
Phương thức 3: Xét tuyển theo kết quả học tập THPT (học bạ) – (Mã 200)
ĐXT = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên. Dựa vào tổ hợp 3 môn cả
năm lớp 12.
Phương thức 4: Xét tuyển kết hợp điểm thi THPT 2025 với kết quả học tập THPT
(học bạ) – (Mã 407)

ĐXT = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên

[Table 4]
Phương thức 5: Xét tuyển kết hợp điểm thi THPT với chứng chỉ quốc tế – (Mã 409)

ĐXT = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên
Phương thức 6: Xét tuyển học bạ kết hợp với chứng chỉ quốc tế để xét tuyển – (Mã
410)

ĐXT = Điểm Môn 1 + Môn 2 + Môn 3 + Điểm ưu tiên
Phương thức 7: Xét tuyển theo kết quả kỳ thi đánh giá năng lực của các trường ĐH –
(Mã 402)

Áp dụng kết quả từ: Đại học Quốc gia TP.HCM, Đại học Cần Thơ và các trường đại
học khác tổ chức

--- Page 2 ---
Phương thức 8: Sử dụng kết quả kỳ thi V-SAT do đơn vị khác tổ chức – (Mã 417)
Phương thức 9: Xét tuyển thí sinh tốt nghiệp THPT nước ngoài– (Mã 411)
Mỗi tổ hợp môn được lựa chọn nhằm đảm bảo đầu vào chất lượng và định hướng
nghề nghiệp phù hợp. Việc đa dạng tổ hợp môn giúp thí sinh có thể lựa chọn theo thế
mạnh, tăng khả năng trúng tuyển và tối ưu hóa chiến lược xét tuyển.
Mã ngành
STT Tổ hợp xét tuyển
Tên ngành
7720101
1
Y khoa (Bác sĩ đa khoa)
7720501
B00: Toán - Hóa - Sinh
2 Răng - Hàm - Mặt (Bác sĩ
A00: Toán - Lý - Hóa
Nha khoa)
A02: Toán - Lý - Sinh
B03: Toán - Sinh - Văn
7720110
D07: Toán - Hóa - Anh
3 Y học dự phòng (Bác sĩ Y
D08: Toán - Sinh - Anh
học dự phòng)
7720201
4
Dược học
7720301 B00: Toán - Hóa - Sinh
5
Điều dưỡng A00: Toán - Hóa - Lý
A11: Toán - Hóa - GDKTPL
7720601
B03: Toán - Sinh - Văn
6
Kỹ thuật xét nghiệm y học
D01: Văn- Toán- Anh
D07: Toán - Hóa - Anh
7720602
D08: Toán - Sinh - Anh
7
Kỹ thuật hình ảnh y học
X10: Toán - Hóa - Tin

[Table 1]
Phương thức 8: Sử dụng kết quả kỳ thi V-SAT do đơn vị khác tổ chức – (Mã 417)
Phương thức 9: Xét tuyển thí sinh tốt nghiệp THPT nước ngoài– (Mã 411)
Mỗi tổ hợp môn được lựa chọn nhằm đảm bảo đầu vào chất lượng và định hướng
nghề nghiệp phù hợp. Việc đa dạng tổ hợp môn giúp thí sinh có thể lựa chọn theo thế
mạnh, tăng khả năng trúng tuyển và tối ưu hóa chiến lược xét tuyển.

[Table 2]
 |  |  |  | 
STT |  | Mã ngành |  | Tổ hợp xét tuyển
 |  | Tên ngành |  | 
 |  |  |  | 
1 | 7720101
Y khoa (Bác sĩ đa khoa) |  |  | B00: Toán - Hóa - Sinh
A00: Toán - Lý - Hóa
A02: Toán - Lý - Sinh
B03: Toán - Sinh - Văn
D07: Toán - Hóa - Anh
D08: Toán - Sinh - Anh
 |  |  |  | 
2 |  | 7720501 |  | 
 |  | Răng - Hàm - Mặt (Bác sĩ |  | 
 |  | Nha khoa) |  | 
 |  |  |  | 
3 | 7720110
Y học dự phòng (Bác sĩ Y
học dự phòng) |  |  | 
 |  |  |  | 
4 |  | 7720201 |  | 
 |  | Dược học |  | 
 |  |  |  | 
5 | 7720301
Điều dưỡng |  |  | B00: Toán - Hóa - Sinh
A00: Toán - Hóa - Lý
A11: Toán - Hóa - GDKTPL
B03: Toán - Sinh - Văn
D01: Văn- Toán- Anh
D07: Toán - Hóa - Anh
D08: Toán - Sinh - Anh
X10: Toán - Hóa - Tin
 |  |  |  | 
6 |  | 7720601 |  | 
 |  | Kỹ thuật xét nghiệm y học |  | 
 |  |  |  | 
7 | 7720602
Kỹ thuật hình ảnh y học |  |  | 

--- Page 3 ---
Mã ngành
STT Tổ hợp xét tuyển
Tên ngành
B00: Toán - Hóa - Sinh
B03: Toán - Sinh - Văn
C01: Văn - Toán - Lý
7720802 C02: Văn - Toán - Hóa
8
Quản lý bệnh viện D01: Văn- Toán- Anh
X10: Toán - Hóa - Tin
A11: Toán - Hóa - GDKTPL
X06: Toán - Lý - Tin
A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
7520212 A02: Toán - Lý - Sinh
9 Kỹ thuật y sinh (Khoa học B00: Toán - Hóa - Sinh
và công nghệ y khoa) D01: Văn- Toán- Anh
X06: Toán - Lý - Tin
X08: Toán - Lý - CN
7510205 A00: Toán - Lý - Hóa
10
Công nghệ kỹ thuật ô tô A01: Toán - Lý - Anh
A02: Toán - Lý - Sinh
7510205
A10: Toán - Lý - GDKTPL
11 Công nghệ kỹ thuật ô tô
D01: Văn- Toán- Anh
(Chuyên ngành Ô tô điện)
D07: Toán - Hóa - Anh
X02: Toán - Văn - Tin
7520116
X06: Toán - Lý - Tin
12
Kỹ thuật cơ khí động lực
X08: Toán - Lý - CN
7480201 A00:Toán-Lý- Hóa
13
Công nghệ thông tin A01: Toán - Lý - Anh

[Table 1]
 |  |  |  |  |  | 
STT |  | Mã ngành |  | Tổ hợp xét tuyển |  | 
 |  | Tên ngành |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
8 | 7720802
Quản lý bệnh viện |  |  |  | B00: Toán - Hóa - Sinh | 
 |  |  |  |  | B03: Toán - Sinh - Văn | 
 |  |  |  |  | C01: Văn - Toán - Lý | 
 |  |  |  |  | C02: Văn - Toán - Hóa | 
 |  |  |  |  | D01: Văn- Toán- Anh | 
 |  |  |  |  | X10: Toán - Hóa - Tin | 
 |  |  |  |  | A11: Toán - Hóa - GDKTPL | 
 |  |  |  |  | X06: Toán - Lý - Tin | 
 |  |  |  |  |  | 
9 | 7520212
Kỹ thuật y sinh (Khoa học
và công nghệ y khoa) |  |  | A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
A02: Toán - Lý - Sinh
B00: Toán - Hóa - Sinh
D01: Văn- Toán- Anh
X06: Toán - Lý - Tin
X08: Toán - Lý - CN |  | 
 |  |  |  |  |  | 
10 |  | 7510205 |  |  | A00: Toán - Lý - Hóa | 
 |  | Công nghệ kỹ thuật ô tô |  |  | A01: Toán - Lý - Anh | 
 |  |  |  |  | A02: Toán - Lý - Sinh | 
11 | 7510205
Công nghệ kỹ thuật ô tô
(Chuyên ngành Ô tô điện) |  |  |  |  | 
 |  |  |  |  | A10: Toán - Lý - GDKTPL | 
 |  |  |  |  | D01: Văn- Toán- Anh | 
 |  |  |  |  | D07: Toán - Hóa - Anh | 
 |  |  |  |  | X02: Toán - Văn - Tin | 
12 | 7520116
Kỹ thuật cơ khí động lực |  |  |  |  | 
 |  |  |  |  | X06: Toán - Lý - Tin | 
 |  |  |  |  | X08: Toán - Lý - CN | 
 |  |  |  |  |  | 
13 | 7480201
Công nghệ thông tin |  |  | A00:Toán-Lý- Hóa
A01: Toán - Lý - Anh |  | 

[Table 2]
7720802
Quản lý bệnh viện

[Table 3]
7520116
Kỹ thuật cơ khí động lực

--- Page 4 ---
Mã ngành
STT Tổ hợp xét tuyển
Tên ngành
7480103 A02: Toán - Lý - Sinh
14
Kỹ thuật phần mềm C01: Văn - Toán - Lý
D01: Văn- Toán- Anh
7480101
D84: Toán - Anh - GDKTPL
15
Khoa học máy tính
X06: Toán - Lý - Tin
X07: Toán - Lý - CN
7480101
X26: Toán - Tin - Anh
Khoa học máy tính (Chuyên
16
ngành Thiết kế vi mạch bán
dẫn)
7480102
17 Mạng máy tính & truyền
thông dữ liệu
7480107
18
Trí tuệ nhân tạo
A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
A02: Toán - Lý - Sinh
7510301
C01: Văn - Toán - Lý
19 Công nghệ kỹ thuật điện,
D01: Văn- Toán- Anh
điện tử
X06: Toán - Lý - Tin học
X01: Toán - Văn - GDKTPL
X26: Toán - Tin - Anh
7540101 A00: Toán - Lý - Hóa
20
Công nghệ thực phẩm A02: Toán - Lý - Sinh

[Table 1]
 |  |  |  |  |  | 
STT |  | Mã ngành |  | Tổ hợp xét tuyển |  | 
 |  | Tên ngành |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
14 |  | 7480103 |  | A02: Toán - Lý - Sinh
C01: Văn - Toán - Lý
D01: Văn- Toán- Anh
D84: Toán - Anh - GDKTPL
X06: Toán - Lý - Tin
X07: Toán - Lý - CN
X26: Toán - Tin - Anh |  | 
 |  | Kỹ thuật phần mềm |  |  |  | 
 |  |  |  |  |  | 
15 | 7480101
Khoa học máy tính |  |  |  |  | 
 |  |  |  |  |  | 
16 |  | 7480101 |  |  |  | 
 |  | Khoa học máy tính (Chuyên |  |  |  | 
 |  | ngành Thiết kế vi mạch bán |  |  |  | 
 |  | dẫn) |  |  |  | 
 |  |  |  |  |  | 
17 | 7480102
Mạng máy tính & truyền
thông dữ liệu |  |  |  |  | 
 |  |  |  |  |  | 
18 |  | 7480107 |  |  |  | 
 |  | Trí tuệ nhân tạo |  |  |  | 
 |  |  |  |  |  | 
19 | 7510301
Công nghệ kỹ thuật điện,
điện tử |  |  | A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
A02: Toán - Lý - Sinh
C01: Văn - Toán - Lý
D01: Văn- Toán- Anh
X06: Toán - Lý - Tin học
X01: Toán - Văn - GDKTPL
X26: Toán - Tin - Anh |  | 
 |  |  |  |  |  | 
20 |  | 7540101 |  |  | A00: Toán - Lý - Hóa | 
 |  | Công nghệ thực phẩm |  |  | A02: Toán - Lý - Sinh | 
 |  |  |  |  |  | 

--- Page 5 ---
Mã ngành
STT Tổ hợp xét tuyển
Tên ngành
B00: Toán - Hóa - Sinh
B08: Toán - Sinh - Anh
7510401 D01: Văn- Toán- Anh
21
Công nghệ kỹ thuật hóa học D07: Toán - Hóa - Anh
X01: Toán - Văn - GDKTPL
X14: Toán - Sinh - Tin
7340101
22
Quản trị kinh doanh
7340201
23
Tài chính - ngân hàng
A00: Toán - Lý - Hóa
7340301
A01: Toán - Lý - Anh
24
Kế toán
C03: Văn- Toán- Sử
C04: Văn - Toán - Địa
7340115
25 D01: Văn - Toán - Anh
Marketing
D10: Toán - Địa - Anh
X17: Toán - Sử - GDKTPL
7340120
26
X56: Toán - Tin - CN
Kinh doanh quốc tế
Y07: Văn - GDKTPL - Tin
7310109
27
Kinh tế số
7340122
28
Thương mại điện tử
7340116 A00: Toán - Lý - Hóa
29
Bất động sản B00: Toán - Hóa - Sinh

[Table 1]
 |  |  |  |  |  | 
STT |  | Mã ngành |  | Tổ hợp xét tuyển |  | 
 |  | Tên ngành |  |  |  | 
 |  |  |  |  |  | 
21 | 7510401
Công nghệ kỹ thuật hóa học |  |  |  |  | 
 |  |  |  |  | B00: Toán - Hóa - Sinh | 
 |  |  |  |  | B08: Toán - Sinh - Anh | 
 |  |  |  |  | D01: Văn- Toán- Anh | 
 |  |  |  |  | D07: Toán - Hóa - Anh | 
 |  |  |  |  | X01: Toán - Văn - GDKTPL | 
 |  |  |  |  | X14: Toán - Sinh - Tin | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
22 |  | 7340101 |  | A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
C03: Văn- Toán- Sử
C04: Văn - Toán - Địa
D01: Văn - Toán - Anh
D10: Toán - Địa - Anh
X17: Toán - Sử - GDKTPL
X56: Toán - Tin - CN
Y07: Văn - GDKTPL - Tin |  | 
 |  | Quản trị kinh doanh |  |  |  | 
 |  |  |  |  |  | 
23 | 7340201
Tài chính - ngân hàng |  |  |  |  | 
 |  |  |  |  |  | 
24 |  | 7340301 |  |  |  | 
 |  | Kế toán |  |  |  | 
 |  |  |  |  |  | 
25 | 7340115
Marketing |  |  |  |  | 
 |  |  |  |  |  | 
26 |  | 7340120 |  |  |  | 
 |  | Kinh doanh quốc tế |  |  |  | 
 |  |  |  |  |  | 
27 | 7310109
Kinh tế số |  |  |  |  | 
 |  |  |  |  |  | 
28 |  | 7340122 |  |  |  | 
 |  | Thương mại điện tử |  |  |  | 
 |  |  |  |  |  | 
29 | 7340116
Bất động sản |  |  | A00: Toán - Lý - Hóa
B00: Toán - Hóa - Sinh |  | 

[Table 2]
A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
C03: Văn- Toán- Sử
C04: Văn - Toán - Địa
D01: Văn - Toán - Anh
D10: Toán - Địa - Anh
X17: Toán - Sử - GDKTPL
X56: Toán - Tin - CN
Y07: Văn - GDKTPL - Tin

--- Page 6 ---
Mã ngành
STT Tổ hợp xét tuyển
Tên ngành
C03:Văn -Toán -Sử
C04: Văn - Toán - Địa
C05: Văn - Lý - Hóa
C08: Văn - Hóa - Sinh
D01: Văn- Toán- Anh
D84: Toán - Anh - GDKTPL
X26: Toán - Tin - Anh
7510605 A00: Toán - Lý - Hóa
30 Logistics và quản lý chuỗi A01: Toán - Lý - Anh
cung ứng C03:Văn -Toán -Sử
D01: Văn - Toán - Anh
D07: Toán - Hóa - Anh
7510601 X17: Toán - Sử - GDKTPL
31
Quản lý công nghiệp X26: Toán - Tin - Anh
X56: Toán - Tin - CN
7320108
32
Quan hệ công chúng (PR)
C00: Văn - Sử - Địa
C03: Văn- Toán- Sử
7320104
D01: Văn - Toán - Anh
33 Truyền thông đa phương
D14: Văn - Sử - Anh
tiện
D15: Văn - Địa - Anh
D66: Văn - GDKTPL - Anh
7380101
34 X71: Văn - Sử - Tin
Luật
X17: Toán - Sử - GDKTPL
Y07: Văn - GDKTPL - Tin
7380107
35
Luật Kinh tế

[Table 1]
 |  |  |  | 
STT |  | Mã ngành |  | Tổ hợp xét tuyển
 |  | Tên ngành |  | 
 |  |  |  | 
 |  |  |  | C03:Văn -Toán -Sử
C04: Văn - Toán - Địa
C05: Văn - Lý - Hóa
C08: Văn - Hóa - Sinh
D01: Văn- Toán- Anh
D84: Toán - Anh - GDKTPL
X26: Toán - Tin - Anh
 |  |  |  | 
30 |  | 7510605 |  | A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
C03:Văn -Toán -Sử
D01: Văn - Toán - Anh
D07: Toán - Hóa - Anh
X17: Toán - Sử - GDKTPL
X26: Toán - Tin - Anh
X56: Toán - Tin - CN
 |  | Logistics và quản lý chuỗi |  | 
 |  | cung ứng |  | 
 |  |  |  | 
31 | 7510601
Quản lý công nghiệp |  |  | 
 |  |  |  | 
32 |  | 7320108 |  | C00: Văn - Sử - Địa
C03: Văn- Toán- Sử
D01: Văn - Toán - Anh
D14: Văn - Sử - Anh
D15: Văn - Địa - Anh
D66: Văn - GDKTPL - Anh
X71: Văn - Sử - Tin
X17: Toán - Sử - GDKTPL
Y07: Văn - GDKTPL - Tin
 |  | Quan hệ công chúng (PR) |  | 
 |  |  |  | 
33 | 7320104
Truyền thông đa phương
tiện |  |  | 
 |  |  |  | 
34 |  | 7380101 |  | 
 |  | Luật |  | 
 |  |  |  | 
35 | 7380107
Luật Kinh tế |  |  | 

[Table 2]
A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
C03:Văn -Toán -Sử
D01: Văn - Toán - Anh
D07: Toán - Hóa - Anh
X17: Toán - Sử - GDKTPL
X26: Toán - Tin - Anh
X56: Toán - Tin - CN

[Table 3]
C00: Văn - Sử - Địa
C03: Văn- Toán- Sử
D01: Văn - Toán - Anh
D14: Văn - Sử - Anh
D15: Văn - Địa - Anh
D66: Văn - GDKTPL - Anh
X71: Văn - Sử - Tin
X17: Toán - Sử - GDKTPL
Y07: Văn - GDKTPL - Tin

--- Page 7 ---
Mã ngành
STT Tổ hợp xét tuyển
Tên ngành
A01: Toán - Lý - Anh
D01: Văn - Toán - Anh
D14: Văn - Sử - Anh
7220201
36 D15: Văn - Địa - Anh
Ngôn ngữ Anh
X78: Văn - GDKTPL - Anh
X25: Toán - GDKTPT- Anh
X26: Toán - Tin - Anh
7810201
A00: Toán - Lý - Hóa
37
Quản trị khách sạn
A01: Toán - Lý - Anh
C00: Văn - Sử - Địa
7810202
C03: Văn - Toán -Sử
38 QT nhà hàng và dịch vụ ăn
D01: Văn - Toán - Anh
uống
D14: Văn - Sử - Anh
D15: Văn - Địa - Anh
7810103
X25: Toán - GDKTPT- Anh
39 Quản trị dịch vụ du lịch và
Y07: Văn - GDKTPL - Tin
lữ hành
A00: Toán - Lý - Hóa
C01: Văn - Toán - Lý
D01: Văn - Toán - Anh
7580101
40 V00: Toán - Vật lí - Vẽ
Kiến trúc
V01: Toán - Văn - Vẽ
X06: Toán - Lý - Tin học
X56: Toán - Tin - CN
7580201 A00: Toán - Lý - Hóa
41
Kỹ thuật xây dựng A01: Toán - Lý - Anh

[Table 1]
 |  |  |  |  |  | 
STT |  | Mã ngành |  | Tổ hợp xét tuyển |  | 
 |  | Tên ngành |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
36 | 7220201
Ngôn ngữ Anh |  |  |  | A01: Toán - Lý - Anh | 
 |  |  |  |  | D01: Văn - Toán - Anh | 
 |  |  |  |  | D14: Văn - Sử - Anh | 
 |  |  |  |  | D15: Văn - Địa - Anh | 
 |  |  |  |  | X78: Văn - GDKTPL - Anh | 
 |  |  |  |  | X25: Toán - GDKTPT- Anh | 
 |  |  |  |  | X26: Toán - Tin - Anh | 
 |  |  |  |  |  | 
37 | 7810201
Quản trị khách sạn |  |  | A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh
C00: Văn - Sử - Địa
C03: Văn - Toán -Sử
D01: Văn - Toán - Anh
D14: Văn - Sử - Anh
D15: Văn - Địa - Anh
X25: Toán - GDKTPT- Anh
Y07: Văn - GDKTPL - Tin |  | 
 |  |  |  |  |  | 
38 |  | 7810202 |  |  |  | 
 |  | QT nhà hàng và dịch vụ ăn |  |  |  | 
 |  | uống |  |  |  | 
 |  |  |  |  |  | 
39 | 7810103
Quản trị dịch vụ du lịch và
lữ hành |  |  |  |  | 
 |  |  |  |  |  | 
40 | 7580101
Kiến trúc |  |  |  | A00: Toán - Lý - Hóa | 
 |  |  |  |  | C01: Văn - Toán - Lý | 
 |  |  |  |  | D01: Văn - Toán - Anh | 
 |  |  |  |  | V00: Toán - Vật lí - Vẽ | 
 |  |  |  |  | V01: Toán - Văn - Vẽ | 
 |  |  |  |  | X06: Toán - Lý - Tin học | 
 |  |  |  |  | X56: Toán - Tin - CN | 
 |  |  |  |  |  | 
41 | 7580201
Kỹ thuật xây dựng |  |  | A00: Toán - Lý - Hóa
A01: Toán - Lý - Anh |  | 

[Table 2]
7220201
Ngôn ngữ Anh

[Table 3]
7580101
Kiến trúc

--- Page 8 ---
Mã ngành
STT Tổ hợp xét tuyển
Tên ngành
7580302 A02: Toán - Lý - Sinh
42
Quản lý xây dựng A03: Toán - Lý -Sử
C03: Văn - Toán -Sử
D01: Văn- Toán- Anh
7850205
D07: Anh - Toán - Hóa
43 Kỹ thuật xây dựng công
X05: Toán - Lý- GDKTPL
trình giao thông
X06: Toán - Lý - Tin học
7580101 A00: Toán - Lý - Hóa
44 Quản lý tài nguyên và môi A02: Toán - Lý - Sinh
trường B00: Toán - Hóa - Sinh
C03: Văn - Toán - Sử
C04: Toán - Văn -Địa
C08: Văn - Hóa - Sinh
7850103
45 D01: Văn- Toán- Anh
Quản lý đất đai
D66: Văn - GDKTPL - Anh
X05: Toán-Lý- GDKTPL

[Table 1]
 |  |  |  | 
STT |  | Mã ngành |  | Tổ hợp xét tuyển
 |  | Tên ngành |  | 
 |  |  |  | 
 |  |  |  | 
42 |  | 7580302 |  | A02: Toán - Lý - Sinh
A03: Toán - Lý -Sử
C03: Văn - Toán -Sử
D01: Văn- Toán- Anh
D07: Anh - Toán - Hóa
X05: Toán - Lý- GDKTPL
X06: Toán - Lý - Tin học
 |  | Quản lý xây dựng |  | 
 |  |  |  | 
43 | 7850205
Kỹ thuật xây dựng công
trình giao thông |  |  | 
 |  |  |  | 
44 |  | 7580101 |  | A00: Toán - Lý - Hóa
A02: Toán - Lý - Sinh
B00: Toán - Hóa - Sinh
C03: Văn - Toán - Sử
C04: Toán - Văn -Địa
C08: Văn - Hóa - Sinh
D01: Văn- Toán- Anh
D66: Văn - GDKTPL - Anh
X05: Toán-Lý- GDKTPL
 |  | Quản lý tài nguyên và môi |  | 
 |  | trường |  | 
 |  |  |  | 
45 | 7850103
Quản lý đất đai |  |  | 

[Table 2]
A00: Toán - Lý - Hóa
A02: Toán - Lý - Sinh
B00: Toán - Hóa - Sinh
C03: Văn - Toán - Sử
C04: Toán - Văn -Địa
C08: Văn - Hóa - Sinh
D01: Văn- Toán- Anh
D66: Văn - GDKTPL - Anh
X05: Toán-Lý- GDKTPL

================================================================================
FILE: Thong_bao_diem_chuan_2025_-_DNC-_22-8-2025.pdf
================================================================================

--- Page 1 ---
BỘ GIÁO DỤC VÀ ĐÀO TẠO CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC NAM CẦN THƠ Độc lập - Tự do - Hạnh phúc
Cần Thơ, ngày 22 tháng 8 năm 2025
Số: 227/TB-ĐHNCT
THÔNG BÁO
Về việc điểm chuẩn trúng tuyển trình độ đại học chính quy năm 2025
Căn cứ Thông tư 06/2025/TT-BGDĐT ngày 19 tháng 3 năm 2025 của Bộ Giáo dục
và Đào tạo về việc sửa đổi, bổ sung một số điều của Quy chế tuyển sinh đại học, tuyển sinh
cao đẳng ngành Giáo dục Mầm non ban hành kèm Thông tư số 08/2022/TT-BGDĐT ngày
06 tháng 6 năm 2022 của Bộ trưởng Bộ Giáo dục và Đào tạo.
Căn cứ Quyết định số 2100/QĐ-BGDĐT ngày 21 tháng 7 năm 2025 của Bộ Giáo dục
và Đào tạo về việc xác định ngưỡng đảm bảo chất lượng đầu vào đối với nhóm ngành sức
khỏe có cấp phép hành nghề trình độ đại học năm 2025;
Hội đồng tuyển sinh Trường Đại học Nam Cần Thơ thông báo điểm chuẩn trúng
tuyển đợt 1 các hình thức xét tuyển trình độ đại học hệ chính quy năm 2025 như sau:
Điểm chuẩn trúng tuyển
Điểm thi
Điểm thi Điểm ĐGNL Điểm
STT Mã ngành Tên ngành
TN THPT học bạ ĐHQG V-SAT
(30) (30) TPHCM (450)
(1200)
1. 7720101 Y khoa 20.5 24.0 650 290
2. 7720501 Răng - Hàm - Mặt 20.5 24.0 650 290
3. 7720201 Dược học 19.0 22.5 600 270
4. 7720110 Y học dự phòng 17.0 20.5 550 225
5. 7720601 Kỹ thuật xét nghiệm y học 17.0 20.5 550 225
6. 7720602 Kỹ thuật hình ảnh y học 17.0 20.5 550 225
7. 7720301 Điều dưỡng 17.0 20.5 550 225
8. 7720802 Quản lý bệnh viện 15.0 18.0 500 225
Kỹ thuật y sinh (Khoa học và công
9. 7520212 15.0 18.0 500 225
nghệ y khoa)
10. 7510205 Công nghệ kỹ thuật ô tô 18.0 500 225
Công nghệ kỹ thuật ô tô (Chuyên 15.0
11. 7510205-01 18.0 500 225
ngành Ô tô điện)
12. 7520116 Kỹ thuật cơ khí động lực 15.0 18.0 500 225
13. 7480201 Công nghệ thông tin 15.0 18.0 500 225
14. 7480103 Kỹ thuật phần mềm 15.0 18.0 500 225
15. 7480101 Khoa học máy tính 18.0 500 225
Khoa học máy tính (Chuyên ngành 15.0
16. 7480101-01 18.0 500 225
Thiết kế vi mạch bán dẫn)
Mạng máy tính và truyền thông
17. 7480102 15.0 18.0 500 225
dữ liệu
1

[Table 1]
THÔNG BÁO
Về việc điểm chuẩn trúng tuyển trình độ đại học chính quy năm 2025


[Table 2]
STT | Mã ngành | Tên ngành | Điểm chuẩn trúng tuyển |  |  | 
 |  |  | Điểm thi
TN THPT
(30) | Điểm
học bạ
(30) | Điểm thi
ĐGNL
ĐHQG
TPHCM
(1200) | Điểm
V-SAT
(450)
1. | 7720101 | Y khoa | 20.5 | 24.0 | 650 | 290
2. | 7720501 | Răng - Hàm - Mặt | 20.5 | 24.0 | 650 | 290
3. | 7720201 | Dược học | 19.0 | 22.5 | 600 | 270
4. | 7720110 | Y học dự phòng | 17.0 | 20.5 | 550 | 225
5. | 7720601 | Kỹ thuật xét nghiệm y học | 17.0 | 20.5 | 550 | 225
6. | 7720602 | Kỹ thuật hình ảnh y học | 17.0 | 20.5 | 550 | 225
7. | 7720301 | Điều dưỡng | 17.0 | 20.5 | 550 | 225
8. | 7720802 | Quản lý bệnh viện | 15.0 | 18.0 | 500 | 225
9. | 7520212 | Kỹ thuật y sinh (Khoa học và công
nghệ y khoa) | 15.0 | 18.0 | 500 | 225
10. | 7510205 | Công nghệ kỹ thuật ô tô | 15.0 | 18.0 | 500 | 225
11. | 7510205-01 | Công nghệ kỹ thuật ô tô (Chuyên
ngành Ô tô điện) |  | 18.0 | 500 | 225
12. | 7520116 | Kỹ thuật cơ khí động lực | 15.0 | 18.0 | 500 | 225
13. | 7480201 | Công nghệ thông tin | 15.0 | 18.0 | 500 | 225
14. | 7480103 | Kỹ thuật phần mềm | 15.0 | 18.0 | 500 | 225
15. | 7480101 | Khoa học máy tính | 15.0 | 18.0 | 500 | 225
16. | 7480101-01 | Khoa học máy tính (Chuyên ngành
Thiết kế vi mạch bán dẫn) |  | 18.0 | 500 | 225
17. | 7480102 | Mạng máy tính và truyền thông
dữ liệu | 15.0 | 18.0 | 500 | 225

--- Page 2 ---
Điểm chuẩn trúng tuyển
Điểm thi
Điểm thi Điểm ĐGNL Điểm
STT Mã ngành Tên ngành
TN THPT học bạ ĐHQG V-SAT
(30) (30) TPHCM (450)
(1200)
18. 7480207 Trí tuệ nhân tạo 15.0 18.0 500 225
19. 7510301 Công nghệ kỹ thuật điện, điện tử 15.0 18.0 500 225
20. 7540101 Công nghệ thực phẩm 15.0 18.0 500 225
21. 7510401 Công nghệ kỹ thuật hóa học 15.0 18.0 500 225
22. 7340101 Quản trị kinh doanh 15.0 18.0 500 225
23. 7340201 Tài chính - ngân hàng 15.0 18.0 500 225
24. 7340301 Kế toán 15.0 18.0 500 225
25. 7340115 Marketing 15.0 18.0 500 225
26. 7340120 Kinh doanh quốc tế 15.0 18.0 500 225
27. 7310109 Kinh tế số 15.0 18.0 500 225
28. 7340122 Thương mại điện tử 15.0 18.0 500 225
29. 7340116 Bất động sản 15.0 18.0 500 225
Logistics và quản lý chuỗi cung
30. 7510605 15.0 18.0 500 225
ứng
31. 7510601 Quản lý công nghiệp 15.0 18.0 500 225
32. 7320108 Quan hệ công chúng (PR) 15.0 18.0 500 225
33. 7320104 Truyền thông đa phương tiện 15.0 18.0 500 225
34. 7380101 Luật 15.0 18.0 500 225
35. 7380107 Luật Kinh tế 15.0 18.0 500 225
36. 7220201 Ngôn ngữ Anh 15.0 18.0 500 225
37. 7810201 Quản trị khách sạn 15.0 18.0 500 225
Quản trị nhà hàng và dịch vụ ăn
38. 7810202 15.0 18.0 500 225
uống
Quản trị dịch vụ du lịch và lữ
39. 7810103 15.0 18.0 500 225
hành
40. 7580101 Kiến trúc 15.0 18.0 500 225
41. 7580201 Kỹ thuật xây dựng 15.0 18.0 500 225
42. 7580302 Quản lý xây dựng 15.0 18.0 500 225
Kỹ thuật xây dựng công trình
43. 7580205 15.0 18.0 500 225
giao thông
Quản lý tài nguyên và môi
44. 7850101 15.0 18.0 500 225
trường
45. 7850103 Quản lý đất đai 15.0 18.0 500 225
Ghi chú: Đối với phương thức xét điểm thi ĐGNL ĐHQG TPHCM, điểm thi
VSAT và phương thức xét tuyển kết hợp, điểm trúng tuyển của Trường Đại học Nam
Cần Thơ sẽ được quy đổi về điểm của phương thức thi tốt nghiệp THPT.
2

[Table 1]
STT | Mã ngành | Tên ngành | Điểm chuẩn trúng tuyển |  |  | 
 |  |  | Điểm thi
TN THPT
(30) | Điểm
học bạ
(30) | Điểm thi
ĐGNL
ĐHQG
TPHCM
(1200) | Điểm
V-SAT
(450)
18. | 7480207 | Trí tuệ nhân tạo | 15.0 | 18.0 | 500 | 225
19. | 7510301 | Công nghệ kỹ thuật điện, điện tử | 15.0 | 18.0 | 500 | 225
20. | 7540101 | Công nghệ thực phẩm | 15.0 | 18.0 | 500 | 225
21. | 7510401 | Công nghệ kỹ thuật hóa học | 15.0 | 18.0 | 500 | 225
22. | 7340101 | Quản trị kinh doanh | 15.0 | 18.0 | 500 | 225
23. | 7340201 | Tài chính - ngân hàng | 15.0 | 18.0 | 500 | 225
24. | 7340301 | Kế toán | 15.0 | 18.0 | 500 | 225
25. | 7340115 | Marketing | 15.0 | 18.0 | 500 | 225
26. | 7340120 | Kinh doanh quốc tế | 15.0 | 18.0 | 500 | 225
27. | 7310109 | Kinh tế số | 15.0 | 18.0 | 500 | 225
28. | 7340122 | Thương mại điện tử | 15.0 | 18.0 | 500 | 225
29. | 7340116 | Bất động sản | 15.0 | 18.0 | 500 | 225
30. | 7510605 | Logistics và quản lý chuỗi cung
ứng | 15.0 | 18.0 | 500 | 225
31. | 7510601 | Quản lý công nghiệp | 15.0 | 18.0 | 500 | 225
32. | 7320108 | Quan hệ công chúng (PR) | 15.0 | 18.0 | 500 | 225
33. | 7320104 | Truyền thông đa phương tiện | 15.0 | 18.0 | 500 | 225
34. | 7380101 | Luật | 15.0 | 18.0 | 500 | 225
35. | 7380107 | Luật Kinh tế | 15.0 | 18.0 | 500 | 225
36. | 7220201 | Ngôn ngữ Anh | 15.0 | 18.0 | 500 | 225
37. | 7810201 | Quản trị khách sạn | 15.0 | 18.0 | 500 | 225
38. | 7810202 | Quản trị nhà hàng và dịch vụ ăn
uống | 15.0 | 18.0 | 500 | 225
39. | 7810103 | Quản trị dịch vụ du lịch và lữ
hành | 15.0 | 18.0 | 500 | 225
40. | 7580101 | Kiến trúc | 15.0 | 18.0 | 500 | 225
41. | 7580201 | Kỹ thuật xây dựng | 15.0 | 18.0 | 500 | 225
42. | 7580302 | Quản lý xây dựng | 15.0 | 18.0 | 500 | 225
43. | 7580205 | Kỹ thuật xây dựng công trình
giao thông | 15.0 | 18.0 | 500 | 225
44. | 7850101 | Quản lý tài nguyên và môi
trường | 15.0 | 18.0 | 500 | 225
45. | 7850103 | Quản lý đất đai | 15.0 | 18.0 | 500 | 225

[Table 2]
Ghi chú: Đối với phương thức xét điểm thi ĐGNL ĐHQG TPHCM, điểm thi
VSAT và phương thức xét tuyển kết hợp, điểm trúng tuyển của Trường Đại học Nam
Cần Thơ sẽ được quy đổi về điểm của phương thức thi tốt nghiệp THPT.

--- Page 3 ---
Thí sinh trúng tuyển làm thủ tục nhập học tại trường Đại học Nam Cần Thơ và xác
nhận nhập học trực tuyến đợt 1 trên Hệ thống tuyển sinh của Bộ Giáo dục và Đào tạo
chậm nhất là 17 giờ 00 ngày 30/08/2025.
Nơi nhận: HIỆU TRƯỞNG
- HĐT, BGH: để báo cáo;
- Các đơn vị thuộc trường;
Đã ký
- BQT website trường;
- Lưu: VT, TC-HC.
TS. Nguyễn Văn Quang
3

[Table 1]
Thí sinh trúng tuyển làm thủ tục nhập học tại trường Đại học Nam Cần Thơ và xác | 
nhận nhập học trực tuyến đợt 1 trên Hệ thống tuyển sinh của Bộ Giáo dục và Đào tạo | trực tuyến đợt 1 trên Hệ thống tuyển sinh của Bộ Giáo dục và Đào tạo
chậm nhất là 17 giờ 00 ngày 30/08/2025. | 
