python : E:\doan2_chatboxtuyensinh_DoMinhSang\backend\core\embeddings.py:8: 
FutureWarning: 
At line:1 char:13
+ cd backend; python ..\scripts\seed_neo4j.py > seed_log.txt 2>&1 ; cat ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (E:\doan2_chatbo...FutureWarning: :Strin 
   g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

All support for the `google.generativeai` package has ended. It will no longer be 
receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as 
possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
[INFO] Using data directory: E:\doan2_chatboxtuyensinh_DoMinhSang\data\processed
[INFO] Starting Graph Build Process...
[INFO] Clearing old data and creating constraints...
neo4j.exceptions.GqlError: {gql_status: 42N00} {gql_status_description: error: 
syntax error or access rule violation - graph reference not found. A graph reference 
with the name `neo4j` was not found. Verify that the spelling is correct.} {message: 
42N00: A graph reference with the name `neo4j` was not found. Verify that the 
spelling is correct.} {diagnostic_record: {'_classification': 'CLIENT_ERROR', 
'OPERATION': '', 'OPERATION_CODE': '0', 'CURRENT_SCHEMA': '/'}} {raw_classification: 
CLIENT_ERROR}

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\doan2_chatboxtuyensinh_DoMinhSang\scripts\seed_neo4j.py", line 32, in 
<module>
    main()
    ~~~~^^
  File "E:\doan2_chatboxtuyensinh_DoMinhSang\scripts\seed_neo4j.py", line 29, in main
    builder.rebuild_all()
    ~~~~~~~~~~~~~~~~~~~^^
  File "E:\doan2_chatboxtuyensinh_DoMinhSang\backend\knowledge\graph_builder.py", 
line 30, in rebuild_all
    self.db.clear_all()
    ~~~~~~~~~~~~~~~~~^^
  File "E:\doan2_chatboxtuyensinh_DoMinhSang\backend\core\neo4j_client.py", line 
342, in clear_all
    self.run_write_query("MATCH (n) DETACH DELETE n")
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\doan2_chatboxtuyensinh_DoMinhSang\backend\core\neo4j_client.py", line 56, 
in run_write_query
    result = session.run(query, parameters or {})
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\neo4j
\_sync\work\session.py", line 320, in run
    self._auto_result._run(
    ~~~~~~~~~~~~~~~~~~~~~~^
        query,
        ^^^^^^
    ...<6 lines>...
        self._config.notifications_disabled_classifications,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\neo4j
\_sync\work\result.py", line 237, in _run
    self._attach()
    ~~~~~~~~~~~~^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\neo4j
\_sync\work\result.py", line 439, in _attach
    self._connection.fetch_message()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\neo4j
\_sync\io\_common.py", line 193, in inner
    func(*args, **kwargs)
    ~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\neo4j
\_sync\io\_bolt.py", line 867, in fetch_message
    res = self._process_message(tag, fields)
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\neo4j
\_sync\io\_bolt6.py", line 548, in _process_message
    response.on_failure(summary_metadata or {})
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\neo4j
\_sync\io\_common.py", line 263, in on_failure
    raise self._hydrate_error(metadata)
neo4j.exceptions.ClientError: {neo4j_code: 
Neo.ClientError.Database.DatabaseNotFound} {message: Database neo4j not found} 
{gql_status: 42001} {gql_status_description: error: syntax error or access rule 
violation - invalid syntax}
